Running PSO for n = 1...
Best features for n = 1: ['Feature1']
Best MSE for n = 1: 0.20426265872991925
Best accuracy for n = 1: 0.9188008864188193
Time taken for n = 1: 3.390209 seconds


Running PSO for n = 2...
Best features for n = 2: ['Feature1', 'Feature3']
Best MSE for n = 2: 0.15136224809289042
Best accuracy for n = 2: 0.9301018658818291
Time taken for n = 2: 3.308585 seconds


Running PSO for n = 3...
Best features for n = 3: ['Feature1', 'Feature3', 'Feature4']
Best MSE for n = 3: 0.13487668655321916
Best accuracy for n = 3: 0.9340180354413554
Time taken for n = 3: 3.411582 seconds


Running PSO for n = 4...
Best features for n = 4: ['Feature1', 'Feature3', 'Feature4', 'Feature16']
Best MSE for n = 4: 0.12840026537771432
Best accuracy for n = 4: 0.9356216622993752
Time taken for n = 4: 3.724938 seconds


Running PSO for n = 5...
Best features for n = 5: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature17']
Best MSE for n = 5: 0.12026554115537476
Best accuracy for n = 5: 0.937694354049643
Time taken for n = 5: 4.778919 seconds


Running PSO for n = 6...
Best features for n = 6: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature16', 'Feature49']
Best MSE for n = 6: 0.12061534852827768
Best accuracy for n = 6: 0.9376038079598323
Time taken for n = 6: 5.143681 seconds


Running PSO for n = 7...
Best features for n = 7: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature17', 'Feature27', 'Feature28']
Best MSE for n = 7: 0.1160209970264851
Best accuracy for n = 7: 0.938803709913758
Time taken for n = 7: 5.377057 seconds


Running PSO for n = 8...
Best features for n = 8: ['Feature1', 'Feature3', 'Feature4', 'Feature17', 'Feature31', 'Feature35', 'Feature40', 'Feature49']
Best MSE for n = 8: 0.11677277573420045
Best accuracy for n = 8: 0.938605763923776
Time taken for n = 8: 5.899754 seconds


Running PSO for n = 9...
Best features for n = 9: ['Feature1', 'Feature3', 'Feature4', 'Feature16', 'Feature17', 'Feature19', 'Feature20', 'Feature49', 'Feature50']
Best MSE for n = 9: 0.11538096319551594
Best accuracy for n = 9: 0.9389727390722162
Time taken for n = 9: 6.459436 seconds


Running PSO for n = 10...
Best features for n = 10: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature17', 'Feature23', 'Feature27', 'Feature31', 'Feature36', 'Feature46']
Best MSE for n = 10: 0.11417816390843678
Best accuracy for n = 10: 0.9392916645172507
Time taken for n = 10: 7.282134 seconds


Running PSO for n = 11...
Best features for n = 11: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature15', 'Feature17', 'Feature22', 'Feature27', 'Feature28', 'Feature45', 'Feature49']
Best MSE for n = 11: 0.10929272458791608
Best accuracy for n = 11: 0.9406046529373184
Time taken for n = 11: 7.459947 seconds


Running PSO for n = 12...
Best features for n = 12: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature9', 'Feature17', 'Feature20', 'Feature22', 'Feature25', 'Feature27', 'Feature31', 'Feature49']
Best MSE for n = 12: 0.10957944656433521
Best accuracy for n = 12: 0.9405267941559436
Time taken for n = 12: 8.040746 seconds


Running PSO for n = 13...
Best features for n = 13: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature20', 'Feature24', 'Feature35', 'Feature40', 'Feature49']
Best MSE for n = 13: 0.10765848616571184
Best accuracy for n = 13: 0.9410503905250402
Time taken for n = 13: 9.140836 seconds


Running PSO for n = 14...
Best features for n = 14: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature14', 'Feature15', 'Feature17', 'Feature27', 'Feature30', 'Feature32', 'Feature40', 'Feature41', 'Feature49']
Best MSE for n = 14: 0.10586004972247547
Best accuracy for n = 14: 0.9415448411779227
Time taken for n = 14: 9.841571 seconds


Running PSO for n = 15...
Best features for n = 15: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature10', 'Feature12', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature24', 'Feature27', 'Feature33', 'Feature40', 'Feature49']
Best MSE for n = 15: 0.10407799185249562
Best accuracy for n = 15: 0.9420389492446765
Time taken for n = 15: 19.060770 seconds


Running PSO for n = 16...
Best features for n = 16: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature8', 'Feature11', 'Feature15', 'Feature17', 'Feature19', 'Feature21', 'Feature23', 'Feature27', 'Feature31', 'Feature38', 'Feature40', 'Feature49']
Best MSE for n = 16: 0.1048396583463036
Best accuracy for n = 16: 0.9418272497571848
Time taken for n = 16: 21.427238 seconds


Running PSO for n = 17...
Best features for n = 17: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature11', 'Feature12', 'Feature15', 'Feature17', 'Feature30', 'Feature35', 'Feature36', 'Feature37', 'Feature40', 'Feature42', 'Feature46', 'Feature49']
Best MSE for n = 17: 0.10325818286541014
Best accuracy for n = 17: 0.9422676764285917
Time taken for n = 17: 21.928701 seconds


Running PSO for n = 18...
Best features for n = 18: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature8', 'Feature15', 'Feature17', 'Feature19', 'Feature24', 'Feature27', 'Feature31', 'Feature35', 'Feature37', 'Feature39', 'Feature40', 'Feature42', 'Feature49', 'Feature50']
Best MSE for n = 18: 0.10325490315184928
Best accuracy for n = 18: 0.9422685932904945
Time taken for n = 18: 24.236200 seconds


Running PSO for n = 19...
Best features for n = 19: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature11', 'Feature15', 'Feature17', 'Feature19', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature35', 'Feature37', 'Feature39', 'Feature40', 'Feature42', 'Feature47', 'Feature49']
Best MSE for n = 19: 0.10238143771658473
Best accuracy for n = 19: 0.9425132958825623
Time taken for n = 19: 24.113281 seconds


Running PSO for n = 20...
Best features for n = 20: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature12', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature27', 'Feature30', 'Feature31', 'Feature32', 'Feature35', 'Feature40', 'Feature42', 'Feature43', 'Feature48', 'Feature49']
Best MSE for n = 20: 0.10029586282980792
Best accuracy for n = 20: 0.9431018288313676
Time taken for n = 20: 22.739527 seconds


Running PSO for n = 21...
Best features for n = 21: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature19', 'Feature23', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature36', 'Feature38', 'Feature40', 'Feature41', 'Feature44', 'Feature49']
Best MSE for n = 21: 0.10027383412564154
Best accuracy for n = 21: 0.9431080776524826
Time taken for n = 21: 23.327229 seconds


Running PSO for n = 22...
Best features for n = 22: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature10', 'Feature12', 'Feature14', 'Feature15', 'Feature17', 'Feature19', 'Feature27', 'Feature30', 'Feature33', 'Feature35', 'Feature40', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature49']
Best MSE for n = 22: 0.1004595287764966
Best accuracy for n = 22: 0.9430554236414634
Time taken for n = 22: 29.980013 seconds


Running PSO for n = 23...
Best features for n = 23: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature25', 'Feature27', 'Feature30', 'Feature32', 'Feature33', 'Feature37', 'Feature38', 'Feature40', 'Feature42', 'Feature43', 'Feature49']
Best MSE for n = 23: 0.09851475427007636
Best accuracy for n = 23: 0.9436093062960698
Time taken for n = 23: 48.954566 seconds


Running PSO for n = 24...
Best features for n = 24: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature12', 'Feature15', 'Feature17', 'Feature19', 'Feature20', 'Feature24', 'Feature25', 'Feature27', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature37', 'Feature38', 'Feature40', 'Feature42', 'Feature43', 'Feature49']
Best MSE for n = 24: 0.09880468124375567
Best accuracy for n = 24: 0.9435263889090884
Time taken for n = 24: 50.935339 seconds


Running PSO for n = 25...
Best features for n = 25: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature12', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature23', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature37', 'Feature38', 'Feature40', 'Feature41', 'Feature42', 'Feature44', 'Feature49']
Best MSE for n = 25: 0.09896486754487435
Best accuracy for n = 25: 0.9434806287529558
Time taken for n = 25: 53.443849 seconds


Running PSO for n = 26...
Best features for n = 26: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature19', 'Feature23', 'Feature25', 'Feature27', 'Feature30', 'Feature33', 'Feature37', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature46', 'Feature48', 'Feature49']      
Best MSE for n = 26: 0.0989295431155622
Best accuracy for n = 26: 0.9434907166395676
Time taken for n = 26: 48.456370 seconds


Running PSO for n = 27...
Best features for n = 27: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature9', 'Feature12', 'Feature14', 'Feature15', 'Feature17', 'Feature19', 'Feature21', 'Feature25', 'Feature27', 'Feature28', 'Feature30', 'Feature33', 'Feature34', 'Feature37', 'Feature38', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature46', 'Feature48', 'Feature49']
Best MSE for n = 27: 0.09866790417009556
Best accuracy for n = 27: 0.9435654911572734
Time taken for n = 27: 25.442947 seconds


Running PSO for n = 28...
Best features for n = 28: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature10', 'Feature12', 'Feature14', 'Feature15', 'Feature17', 'Feature19', 'Feature21', 'Feature23', 'Feature25', 'Feature26', 'Feature27', 'Feature30', 'Feature33', 'Feature34', 'Feature35', 'Feature37', 'Feature38', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature47', 'Feature49']
Best MSE for n = 28: 0.09848241316599457
Best accuracy for n = 28: 0.9436185632191046
Time taken for n = 28: 26.325669 seconds


Running PSO for n = 29...
Best features for n = 29: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature23', 'Feature25', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature48', 'Feature49']
Best MSE for n = 29: 0.09820699566099567
Best accuracy for n = 29: 0.9436974570343671
Time taken for n = 29: 23.251783 seconds


Running PSO for n = 30...
Best features for n = 30: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature9', 'Feature10', 'Feature12', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature27', 'Feature30', 'Feature32', 'Feature33', 'Feature34', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature46', 'Feature49']
Best MSE for n = 30: 0.09784009267048208
Best accuracy for n = 30: 0.9438027290754949
Time taken for n = 30: 24.179171 seconds


Running PSO for n = 31...
Best features for n = 31: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature7', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature22', 'Feature23', 'Feature24', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature32', 'Feature34', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature49']
Best MSE for n = 31: 0.09766527204722747
Best accuracy for n = 31: 0.9438529581490881
Time taken for n = 31: 25.422858 seconds


Running PSO for n = 32...
Best features for n = 32: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature24', 'Feature25', 'Feature27', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature36', 'Feature37', 'Feature38', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature47', 'Feature49', 'Feature50']
Best MSE for n = 32: 0.09821865860911275
Best accuracy for n = 32: 0.9436941139214944
Time taken for n = 32: 27.112063 seconds


Running PSO for n = 33...
Best features for n = 33: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature7', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature25', 'Feature27', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature37', 'Feature38', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature46', 'Feature47', 'Feature49']
Best MSE for n = 33: 0.0978701235750106
Best accuracy for n = 33: 0.9437941051803713
Time taken for n = 33: 27.203418 seconds


Running PSO for n = 34...
Best features for n = 34: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature8', 'Feature9', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature26', 'Feature27', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature46', 'Feature48', 'Feature49']
Best MSE for n = 34: 0.09777702510759896
Best accuracy for n = 34: 0.9438208443294551
Time taken for n = 34: 45.141146 seconds


Running PSO for n = 35...
Best features for n = 35: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature8', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature26', 'Feature27', 'Feature29', 'Feature30', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature48', 'Feature49']
Best MSE for n = 35: 0.09764592037749917
Best accuracy for n = 35: 0.9438585209904908
Time taken for n = 35: 79.912290 seconds


Running PSO for n = 36...
Best features for n = 36: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature10', 'Feature12', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature46', 'Feature48', 'Feature49']
Best MSE for n = 36: 0.0977519790978087
Best accuracy for n = 36: 0.9438280400576914
Time taken for n = 36: 66.424968 seconds


Running PSO for n = 37...
Best features for n = 37: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature29', 'Feature30', 'Feature32', 'Feature34', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature46', 'Feature48', 'Feature49']
Best MSE for n = 37: 0.0977187608518258
Best accuracy for n = 37: 0.9438375850947744
Time taken for n = 37: 65.736737 seconds


Running PSO for n = 38...
Best features for n = 38: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature22', 'Feature23', 'Feature25', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature32', 'Feature34', 'Feature35', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Best MSE for n = 38: 0.09778129179963219
Best accuracy for n = 38: 0.9438196185990712
Time taken for n = 38: 68.778605 seconds


Running PSO for n = 39...
Best features for n = 39: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature32', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Best MSE for n = 39: 0.09749318814071735
Best accuracy for n = 39: 0.9439024448392226
Time taken for n = 39: 70.177427 seconds


Running PSO for n = 40...
Best features for n = 40: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature7', 'Feature8', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature23', 'Feature24', 'Feature25', 'Feature27', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature48', 'Feature49', 'Feature50']       
Best MSE for n = 40: 0.0976205954654643
Best accuracy for n = 40: 0.9438658017361177
Time taken for n = 40: 50.811405 seconds


Running PSO for n = 41...
Best features for n = 41: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Best MSE for n = 41: 0.09764965271839202
Best accuracy for n = 41: 0.9438574480468656
Time taken for n = 41: 38.481172 seconds


Running PSO for n = 42...
Best features for n = 42: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature25', 'Feature26', 'Feature27', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50']
Best MSE for n = 42: 0.09758887153984251
Best accuracy for n = 42: 0.9438749234886675
Time taken for n = 42: 39.883821 seconds


Running PSO for n = 43...
Best features for n = 43: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature7', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature27', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50']
Best MSE for n = 43: 0.09766288956966883
Best accuracy for n = 43: 0.9438536429876198
Time taken for n = 43: 41.377121 seconds


Running PSO for n = 44...
Best features for n = 44: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Best MSE for n = 44: 0.09779419352846555
Best accuracy for n = 44: 0.9438159123679218
Time taken for n = 44: 45.616852 seconds


Running PSO for n = 45...
Best features for n = 45: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature9', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Best MSE for n = 45: 0.09787932640232137
Best accuracy for n = 45: 0.9437914626937467
Time taken for n = 45: 48.138199 seconds


Running PSO for n = 46...
Best features for n = 46: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature14', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50']
Best MSE for n = 46: 0.0978928677157372
Best accuracy for n = 46: 0.9437875746863154
Time taken for n = 46: 51.812954 seconds


Running PSO for n = 47...
Best features for n = 47: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Best MSE for n = 47: 0.09794973817177789
Best accuracy for n = 47: 0.9437712488692441
Time taken for n = 47: 67.534988 seconds


Running PSO for n = 48...
Best features for n = 48: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50']
Best MSE for n = 48: 0.09827493396013967
Best accuracy for n = 48: 0.94367798572445
Time taken for n = 48: 109.103454 seconds


Running PSO for n = 49...
Best features for n = 49: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50']
Best MSE for n = 49: 0.09885871025300208
Best accuracy for n = 49: 0.9435109503883097
Time taken for n = 49: 114.446891 seconds


Running PSO for n = 50...
Best features for n = 50: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature5', 'Feature6', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature11', 'Feature12', 'Feature13', 'Feature14', 'Feature15', 'Feature16', 'Feature17', 'Feature18', 'Feature19', 'Feature20', 'Feature21', 'Feature22', 'Feature23', 'Feature24', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature29', 'Feature30', 'Feature31', 'Feature32', 'Feature33', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49', 'Feature50']
Best MSE for n = 50: 0.1006367368979589
Best accuracy for n = 50: 0.9430052213592081
Time taken for n = 50: 111.661641 seconds


Overall best number of features: 39
Final feature selected for n = 39: ['Feature1', 'Feature2', 'Feature3', 'Feature4', 'Feature7', 'Feature8', 'Feature9', 'Feature10', 'Feature12', 'Feature13', 'Feature15', 'Feature17', 'Feature18', 'Feature19', 'Feature21', 'Feature23', 'Feature25', 'Feature26', 'Feature27', 'Feature28', 'Feature30', 'Feature31', 'Feature32', 'Feature34', 'Feature35', 'Feature36', 'Feature37', 'Feature38', 'Feature39', 'Feature40', 'Feature41', 'Feature42', 'Feature43', 'Feature44', 'Feature45', 'Feature46', 'Feature47', 'Feature48', 'Feature49']
Final best MSE: 0.09749318814071735